<!DOCTYPE html>
<html>
<head>
	<title>Completed</title>
</head>
<body>
	<h1>Well Received with Thanks</h1>
	<h2>Thank you for your collaboration</h2>
</body>

<style>
  h1 {
  	text-align: center;
    margin: 2em auto;
    font-family: Arial;
    color: #00BCD4;
    font-weight: lighter;
    font-size: 28px;
  }
  
  h2 {
  	text-align: center;
    margin: 2em auto;
    font-family: Arial;
    color: #91A3A1;
    font-weight: lighter;
    font-size: 20px;
  }
</style>
</html>
